hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/todo
#hibernate.connection.url=jdbc:mysql://172.17.0.1:3306/todo

hibernate.connection.username=root
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=validate
#hibernate.current_session_context_class=thread
